<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="487688261" file="C:\Users\luzai\Desktop\3140102282_Project_1\project\MainGUI.prj" location="C:\Users\luzai\Desktop\3140102282_Project_1\project" name="MainGUI" preferred-package-location="C:\Users\luzai\Desktop\3140102282_Project_1\project\MainGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MainGUI</param.appname>
    <param.icon>${PROJECT_ROOT}\MainGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MainGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MainGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MainGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MainGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Xinglu Wang</param.authnamewatermark>
    <param.email>907682447@qq.com</param.email>
    <param.company>ZJU</param.company>
    <param.summary>This is an app for predicting a baby's height and weights between 1 to 81 months age old.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\ZJU\MainGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MainGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MainGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MainGUI\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\MainGUI.fig</file>
      <file>${PROJECT_ROOT}\myPre.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MainGUI\for_testing" name="MainGUI.exe" optional="false">C:\Users\luzai\Desktop\3140102282_Project_1\project\MainGUI\for_testing\MainGUI.exe</file>
      <file location="${PROJECT_ROOT}\MainGUI\for_testing" name="readme.txt" optional="true">C:\Users\luzai\Desktop\3140102282_Project_1\project\MainGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MainGUI\for_testing" name="splash.png" optional="false">C:\Users\luzai\Desktop\3140102282_Project_1\project\MainGUI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>