\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}}
\@writefile{toc}{\contentsline {paragraph}{b.}{1}}
\@writefile{toc}{\contentsline {paragraph}{c.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{2}}
\@writefile{toc}{\contentsline {paragraph}{a:}{2}}
\@writefile{toc}{\contentsline {paragraph}{b:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4:}{2}}
\@writefile{toc}{\contentsline {paragraph}{a.}{2}}
\@writefile{toc}{\contentsline {paragraph}{b.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5:}{3}}
\@writefile{toc}{\contentsline {paragraph}{a.}{3}}
\@writefile{toc}{\contentsline {paragraph}{b.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Bisection.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6:}{6}}
\@writefile{toc}{\contentsline {paragraph}{a.}{6}}
\@writefile{toc}{\contentsline {paragraph}{b.}{7}}
\@writefile{lol}{\contentsline {lstlisting}{FixPoint.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7:}{10}}
